{
  "name": "mongo-aggregation-pipeline-debugger-for-mongoose",
  "version": "1.0.1",
  "description": "A developer tool for debugging Mongo aggregation pipelines executed through Mongoose models. Mongo pipelines are difficult to debug, as any pipeline passed to a Mongoose model will get executed in its entirely on invocation of `.aggregate`. In other words, there is no way to check the state of the documents at an intermediate stage of the pipeline.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zomino/mongo-aggregation-pipeline-debugger-for-mongoose.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zomino/mongo-aggregation-pipeline-debugger-for-mongoose/issues"
  },
  "homepage": "https://github.com/Zomino/mongo-aggregation-pipeline-debugger-for-mongoose#readme",
  "devDependencies": {
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "mongoose": "^7.3.1"
  }
}
